# ssm_user

./: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/zhoujingsheng/dao/: UserDao.java
ssm_dao/src/main/java/com/zhoujingsheng/domain/: User.java
ssm_dao/src/main/resources/: applicationContext_dao.xml
ssm_dao/src/main/resources/com/zhoujingsheng/dao/: UserDao.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/zhoujingsheng/service/: UserService.java  UserServiceImpl.java
ssm_service/src/main/resources/: applicationContext_service.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/zhoujingsheng/controller/: Controller01.java
ssm_web/src/main/java/com/zhoujingsheng/utils/: String2DateConverter.java
ssm_web/src/main/resources/: applicationContext.xml  springmvc.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/pages/: list.jsp  success.jsp
